Feature: 背景切り替え
  Background:
    Given ユーザーが登録されている
    And コミュニティが存在している
    And コミュニティに登録している
    And セッションルームが存在している
    And セッションルームに登録している
    And 背景が２枚以上パブリック状態で登録されている
    And セッションルームにマスターとして登録している
    And セッションルームの初期設定背景を設定している
 
  Scenario: 背景を二枚目に登録したものに切り替える
    Given ユーザーがログインしている
    And セッションルームを表示している
    When 左側マスターメニューをクリックする
    And 「背景画像管理」をクリックする
    And 「背景を選択」をクリックする
    And 出て来たモーダル内メニューのセレクトフォームで、初期設定と違う背景名を選択する
    And 閉じるボタンをクリックする
    Then モーダルが消える
    And 背景が変更される


