Feature: コミュニティ参加

  Scenario: ユーザーがコミュニティに参加する
    Given ユーザーがログインしている
    When "さばとら" コミュニティのコミュニティページを開く
    And コミュニティに参加する
    Then メンバー一覧にユーザー名が表示される
    And メンバー一覧にコメントが表示される
    And 権限が一般ユーザーである

  Scenario: ユーザーに管理者権限を与える
    Given 対象ユーザーがコミュニティに参加している
    And 管理者ユーザーでログインしている
    When 対象ユーザーを管理者に設定する
    And 対象ユーザーがログインする
    Then 対象ユーザーの権限が管理者ユーザーになる
    And コミュニティの設定ページを表示できる
    

    

    











