Feature: セッションに参加する

  Background: 会員登録は済ませ、プロフィールも入力してある
  	Given 会員登録する
  	And ログインする
    And プロフィールの登録が済んでいる
    And トップページを表示している

  Scenario: セッションにプレイヤーとして参加する（コミュニティ登録から）
  　Given コミュニティがひとつ以上作成されている
    And コミュニティにひとつ以上セッションルームが作成されている
    And 立ち絵がひとつ以上登録されている
    When 右上メニューからコミュニティをクリックする
    And コミュニティ一覧から、一番上のコミュニティの文字リンクをクリックする
    And 「このコミュニティに参加する」ボタンをクリックする
    And 役割で「member」を選ぶ
    And コメントフォームに "よろしく" と入力する
    And 登録するボタンをクリックする
    And 画面右上のマイページをクリックする
    And キャラクターの新規作成をクリックする
    And キャラクター名に "テストキャラ" と入力する
    And キャラクター説明に "テストキャラです" と入力する
    And システムは 「cthulu」を選択する
    And プロフィールに "テスト用のキャラです" と入力する
    And メモに "メモ" と入力する
    And 立ち絵は一番上のものを選択する
    And 「登録する」ボタンをクリックする
    And 画面右上「コミュニティ」をクリック
    And 登録したコミュニティ名の文字リンクをクリック
    And New room内の一番上の部屋名の文字リンクをクリック
    And 「このセッションに参加する」ボタンクリック
    And 役割に「player」を選択する
    And キャラクターは「テストキャラ」を選択する
    And 「登録する」ボタンを押す
    And 画面下部「参加者一覧」文字リンククリック
    And 画面下部「セッションルームTop」文字リンククリック
    And 「セッションルームに行く」ボタンをクリック
    Then セッションルームページが表示される
    And 自分のキャラクターの立ち絵が表示されている

  Scenario: セッションにマスターとして参加する（コミュニティ登録から）
  　Given コミュニティがひとつ以上作成されている
    And コミュニティにひとつ以上セッションルームが作成されている
    When 右上メニューからコミュニティをクリックする
    And コミュニティ一覧から、一番上のコミュニティの文字リンクをクリックする
    And 「このコミュニティに参加する」ボタンをクリックする
    And 役割で「member」を選ぶ
    And コメントフォームに "よろしく" と入力する
    And 登録するボタンをクリックする
    And 画面右上「コミュニティ」をクリックする
    And 登録したコミュニティ名の文字リンクをクリック
    And New room内の一番上の部屋名の文字リンクをクリック
    And 「このセッションに参加する」ボタンクリック
    And 役割に「master」を選択する
    And 「登録する」ボタンを押す
    And 画面下部「参加者一覧」文字リンククリック
    And 画面下部「セッションルームTop」文字リンククリック
    And 「セッションルームに行く」ボタンをクリック
    Then セッションルームページが表示される

  Scenario: セッションにロムとして参加する（コミュニティ登録から）
  　Given コミュニティがひとつ以上作成されている
    And コミュニティにひとつ以上セッションルームが作成されている
    When 右上メニューからコミュニティをクリックする
    And コミュニティ一覧から、一番上のコミュニティの文字リンクをクリックする
    And 「このコミュニティに参加する」ボタンをクリックする
    And 役割で「member」を選ぶ
    And コメントフォームに "よろしく" と入力する
    And 登録するボタンをクリックする
    And 画面右上「コミュニティ」をクリックする
    And 登録したコミュニティ名の文字リンクをクリック
    And New room内の一番上の部屋名の文字リンクをクリック
    And 「このセッションに参加する」ボタンクリック
    And 役割に「read_only」を選択する
    And 「登録する」ボタンを押す
    And 画面下部「参加者一覧」文字リンククリック
    And 画面下部「セッションルームTop」文字リンククリック
    And 「セッションルームに行く」ボタンをクリック
    Then セッションルームページが表示される
