Feature: コミュニティ参加
  Background:
    Given ユーザーが登録されている
    And "さばとら" にコミュニティが存在する
    And 参加していないコミュニティが存在する
  
  Scenario: ユーザーがコミュニティに参加する（現状）
    Given ユーザーがログインする
    And トップページを表示している
    When 画面右上のコミュニティメニューをクリックする
    And 表示されたコミュニティ一覧の、一番上にある「このコミュニティに参加する」ボタンをクリックする
    And コメント入力欄に "よろしくお願いします" と入力する
    And 「参加を申込む」ボタンをクリックする
    Then コミュニティトップページが表示される
    And 画面上部に「●●（コミュ名）に参加を申し込みました！」と表示される
    And メンバーに登録される

#  Scenario: ユーザーに管理者権限を与える
#    Given ユーザーがコミュニティに参加している
#    And 管理者でログインしている
#    When ユーザーを管理者に設定する
#    And ユーザーがログインする
#    Then ユーザーの権限が管理者ユーザーになる
#    And コミュニティの設定ページを表示できる

#  Scenario: 一般ユーザーでは権限の変更ができない
#    Given ユーザーがコミュニティに参加している
#    And コミュニティ参加の一般ユーザーでログインしている
#    When ユーザー一覧を表示する
#    Then ユーザーの編集ボタンが表示されていない

#  Scenario: ユーザー自身は権限を変更できない
#    Given ユーザーがコミュニティに参加している
#    And ユーザーがログインする
#    And  ユーザー一覧を表示する
#    When 変更を選択する
#    Then 権限の変更ボックスは表示されない
    
#  Scenario: ユーザーはコメントの編集ができる
#    Given ユーザーがコミュニティに参加している
#    And ユーザーがログインする
#    And  ユーザー一覧を表示する
#    When 変更を選択する
#    And コメントを編集する
#    Then ユーザー一覧のコメントが変更される
    






    

    

    











