Feature: 会員登録

  Scenario: あるぱかというユーザーを登録する
    Given トップページを表示する
    When 画面右上Sign upアイコンをクリックする
    And 会員登録ページに飛ぶ
    And "arupaka@test.com"とメールアドレスフィールドに入力する
    And "あるぱか"とユーザー名フィールドに入力する
    And "password"とパスワードフィールドに入力する
    And "password"とパスワード確認フィールドに入力する
    And 新規登録ボタンを押す
    And 確認メールが送信される
    And 確認メール内アドレスをクリックする
    Then 会員登録されましたと表示される
    And ログインができるようになる

  Scenario: メールアドレスを未入力で新規登録する
    Given 会員登録ページが表示されている
    When "あるぱか"とユーザー名フィールドに入力する
    And "password"とパスワードフィールドに入力する
    And "password"とパスワード確認フィールドに入力する
    And 新規登録ボタンを押す
    Then 会員登録ページが表示される
    And 画面上部にエラーがあることが表示される
    And メールアドレスフィールド下部に"を入力してください"と表示される

  Scenario: 名前を未入力で新規登録する
    Given 会員登録ページが表示されている
    When "arupaka@test.com"とメールアドレスフィールドに入力する
    And "password"とパスワードフィールドに入力する
    And "password"とパスワード確認フィールドに入力する
    And 新規登録ボタンを押す
    Then 会員登録ページが表示される
    And 画面上部にエラーがあることが表示される
    And 名前フィールド下部に"を入力してください"と表示される

  Scenario: パスワードを未入力で新規登録する
    Given 会員登録ページが表示されている
    When "arupaka@test.com"とメールアドレスフィールドに入力する
    And "あるぱか"とユーザー名フィールドに入力する
    And "password"とパスワード確認フィールドに入力する
    And 新規登録ボタンを押す
    Then 会員登録ページが表示される
    And 画面上部にエラーがあることが表示される
    And パスワードフィールド下部に"を入力してください"と表示される

  Scenario: パスワード確認を未入力で新規登録する
    Given 会員登録ページが表示されている
    When "arupaka@test.com"とメールアドレスフィールドに入力する
    And "あるぱか"とユーザー名フィールドに入力する
    And "password"とパスワードフィールドに入力する
    And 新規登録ボタンを押す
    Then 会員登録ページが表示される
    And 画面上部にエラーがあることが表示される
    And パスワード確認フィールド下部に"を入力してください"と表示される

  Scenario: ユーザー名に２０文字以上の文字を入力して新規登録する
    Given 会員登録ページが表示されている
    When "arupaka@test.com"とメールアドレスフィールドに入力する
    And "ああああああああああああああああああああああああああああああ"とユーザー名フィールドに入力する
    And "password"とパスワードフィールドに入力する
    And "password"とパスワード確認フィールドに入力する
    And 新規登録ボタンを押す
    Then 会員登録ページが表示される
    And 画面上部にエラーがあることが表示される
    And ユーザー名フィールド下部に"ユーザー名は２０文字以下で入力してください。"と表示される


