Feature: 立ち絵切り替え
  Background:
    Given ユーザーが登録されている
    And コミュニティが存在している
    And コミュニティに登録している
    And セッションルームが存在している
    And セッションルームに登録している
    And 立ち絵が２枚以上登録されている
    And キャラクターが作成されている
    And キャラクターに２枚以上の立ち絵設定がされている
    And セッションルームにプレイヤーとしてキャラクターを登録している
 
  Scenario: 立ち絵を二枚目に登録したものに切り替える
    Given ユーザーがログインしている
    And セッションルームを表示している
    When コメントフォームの横にある立ち絵きりかえボタンを押す
    And 上から２番目をえらぶ
    Then 立ち絵が変更されて表示される


