Feature: 部屋の管理
  Background:
    Given ユーザーが登録されている
    And コミュニティが存在している
    And コミュニティに登録している
 
  Scenario: 新しいセッション部屋を作成する
    Given ユーザーがログインしている
    And コミュニティトップを表示している
    When New room枠右下の「全て見る」ボタンをクリックする
    And 「新しくセッションルームを作成する」ボタンをクリックする
    And Roomセレクタで一番上の部屋を選択する
    And セッションルーム名フォームに "テストセッションルーム" と入力する
    And ルーム説明フォームに "テストセッションルーム用説明" と入力する
    And 「登録する」ボタンをクリックする
    Then Room was successfully created.と上部に表示される
    And セッションルームトップが表示される
    And セッションルームが作成される

  Scenario: 部屋の名前を変更する
    Given 部屋を作成したユーザーがログインしている
    And セッション部屋が一つ以上登録されている
    And セッションルーム一覧が表示されている
    When セッションルーム一覧の一番上にある部屋名をクリックする
    And 「ルームの編集」ボタンをクリックする
    And 名前フォームに "名前変更テスト" と入力する
    And 「更新する」ボタンをクリックする
    Then セッションルームのトップページが表示される
    And Room was successfully updated.と上部に表示される
    And 名前がが変更される

#  Scenario: セッションルームを削除する
#    Given 部屋を作成したユーザーがログインしている
#    And セッションルームが一つ以上登録されている
#    And セッションルーム一覧が表示されている
#    When セッションルーム一覧の一番上にある部屋名をクリックする
#    And 「セッションルームを削除する」ボタンをクリックする
#    And 「OK」ボタンをクリックする
#    Then 指定したセッションルームが消去されたセッションルーム一覧ページが表示される
#    And Room was successfully destroyed.と上部に表示される
#    And 部屋が削除される
