Feature: 部屋管理
  Background:
    Given ユーザーが登録されている
    And コミュニティが存在している
    And コミュニティに登録している
 
  Scenario: 部屋を新規作成する
    Given ユーザーがログインしている
    And コミュニティトップを表示している
    When New room枠の「全て見る」ボタンをクリックする
    And 「新しくセッションルームを作成する」ボタンをクリックする
    And セッションルーム名フォームに "テスト用セッションルーム" と入力する
    And ルーム説明フォームに "テスト用セッションルームです" と入力する
    And 「登録する」ボタンをクリックする
    Then Room was successfully created.と上部に表示される
    And 作成されたセッションルームトップページが表示される
    And セッションルームが登録される

  Scenario: 部屋の名前を変更する
    Given セッションルームを作成したユーザーがログインしている
    And セッションルームが一つ以上登録されている
    And セッションルームトップページが表示されている
    When 「ルームの編集」ボタンをクリックする
    And セッションルーム名フォームに "名前変更テスト" と入力する
    And 「更新する」ボタンをクリックする
    Then Room was successfully updated.と上部に表示される
    And セッションルーム名が変更されたセッションルームトップページが表示される
    And セッションルーム名が変更される
