Feature: ユーザープロフィール

  Scenario: 新規ユーザーのプロフィールを登録する
    Given "あるぱか" （ メール： "test@test.com" パスワード： "passward" ）というユーザーを新規登録する
    When 会員登録が完了しましたと表示される
    And ログインする
    And プロフィール設定画面が表示される
    And プロフィールを "登録" する
    And 登録ボタンを押す
    And 確認画面に内容が表示される
    And 実行ボタンを押す
    Then プロフィール画面が表示される
    And 変更内容が反映されている

  Scenario: プロフィールを編集する
    Given "あるぱか" というユーザーがプロフィール登録されている
    And "あるぱか" でログインしている
    When プロフィール編集画面を表示する
    And プロフィールを "編集" する
    And 更新ボタンを押す
    And 確認画面に内容が表示される
    And 実行ボタンを押す
    Then プロフィール画面が表示される
    And 変更内容が反映されている

  Scenario: プロフィール登録画面はプロフィール未登録時のみアクセスできる
    Given "あるぱか" というユーザーがプロフィール登録されている
    And "あるぱか" でログインしている
    When プロフィール登録画面にアクセスする
    Then トップページにリダイレクトされる
    And エラーメッセージが表示される

  # Scenario: プロフィールを公開する
  #   Given "あるぱか" というユーザーがプロフィール登録されている
  #   And "あるぱか" でログインしている
  #   When プロフィール編集画面を表示する
  #   And Twitterアカウントを「公開」にする
  #   And 確認ボタンを押す
  #   And 確認画面に内容が表示される
  #   And 保存ボタンを押す
  #   Then 他のユーザーからtwitterアカウントを参照できる

  # Scenario: プロフィールを非公開にする
  #   Given "あるぱか" というユーザーがプロフィール登録されている
  #   And twitterアカウントが公開されている
  #   And "あるぱか" でログインしている
  #   When プロフィール編集画面を表示する
  #   And Twitterアカウントを「非公開」にする
  #   And 確認ボタンを押す
  #   And 確認画面に内容が表示される
  #   And 保存ボタンを押す
  #   Then 他のユーザーからtwitterアカウントを参照できない
   
