Feature: ユーザープロフィール

  Scenario: 新規ユーザーのプロフィールを登録する
    Given "あるぱか" というユーザーが登録されている
    When ログイン画面が表示されている
    And メールアドレス欄に "test@test.com" と入力する
    And パスワード欄に "password" と入力する
    And 「ログイン」ボタンをクリックする
    And プロフィール設定画面が表示される
    And 生年月日セレクタの年は "2000" を選択する
    And 生年月日セレクタの月は "10月" を選択する
    And 生年月日セレクタの日は "14" を選択する
    And 性別ラジオボタンで "male" を選択する
    And 自己紹介欄に "よろしくお願いします" と入力する
    And 「登録する」ボタンを押す
    And 確認画面に内容が表示される
    And 「実行する」ボタンを押す
    Then プロフィール画面が表示される
    And file was successfully created.と上部に表示される
    And 内容が保存される

  Scenario: プロフィールを編集する
    Given "あるぱか" というユーザーがプロフィール登録されている
    And "あるぱか" でログインしている
    When プロフィール編集画面を表示する
    And 性別ラジオボタンで "famale" を選択する
    And 「更新する」ボタンをクリックする
    And 確認画面に内容が表示される
    And 「実行する」ボタンをクリックする
    Then プロフィール画面が表示される
    And Profile was successfully updated.と上部に表示される
    And 変更内容が反映されている

  Scenario: プロフィール登録画面はプロフィール未登録時のみアクセスできる
    Given "あるぱか" というユーザーがプロフィール登録されている
    And "あるぱか" でログインしている
    When プロフィール登録画面にアクセスする
    Then トップページにリダイレクトされる
    And エラーメッセージが表示される

  # Scenario: プロフィールを公開する
  #   Given "あるぱか" というユーザーがプロフィール登録されている
  #   And "あるぱか" でログインしている
  #   When プロフィール編集画面を表示する
  #   And Twitterアカウントを「公開」にする
  #   And 確認ボタンを押す
  #   And 確認画面に内容が表示される
  #   And 保存ボタンを押す
  #   Then 他のユーザーからtwitterアカウントを参照できる

  # Scenario: プロフィールを非公開にする
  #   Given "あるぱか" というユーザーがプロフィール登録されている
  #   And twitterアカウントが公開されている
  #   And "あるぱか" でログインしている
  #   When プロフィール編集画面を表示する
  #   And Twitterアカウントを「非公開」にする
  #   And 確認ボタンを押す
  #   And 確認画面に内容が表示される
  #   And 保存ボタンを押す
  #   Then 他のユーザーからtwitterアカウントを参照できない
